@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,800;1,400&display=swap");
:root {
  --white: #fff;
  --black: #3b434c;
  --orange: #f7600e;
  --border: rgba(59, 67, 76, 0.3);
}

/*
  Reset
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
input,
button,
textarea {
  border: none;
  font: inherit;
  color: inherit;
  background: none;
}
input {
  outline-color: var(--black);
}
a {
  color: inherit;
  text-decoration: none;
}
ul {
  list-style: none;
}

/*
  Components
*/

.container {
  width: 100%;
  margin-inline: auto;
  padding-inline: 14px;
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
}

.overlay {
  inset: 0;
  content: "";
  opacity: 0.902;
  position: absolute;
  background-color: var(--black);
}
.overlay ~ * {
  z-index: 1;
}

.btn {
  cursor: pointer;
  font-weight: 600;
  text-transform: uppercase;
  transition-duration: 0.3s;
}
.btn--contained {
  color: var(--white);
  will-change: opacity;
  transition-property: opacity;
  background-color: var(--orange);
}
.btn--contained:is(:hover, :focus-visible) {
  opacity: 0.8;
}
.btn--outlined {
  width: 210px;
  height: 50px;
  border: 1px solid;
  border-radius: 4px;
  color: var(--white);
  transition-property: background-color;
  will-change: background-color, border-color;
}
.btn--outlined:is(:hover, :focus-visible) {
  border-color: transparent;
  background-color: var(--orange);
}

.section-title {
  display: grid;
  row-gap: 10px;
  text-align: center;
  margin-bottom: 60px;
  justify-content: center;
}
.section-title > :first-child {
  font-size: 35px;
  font-weight: 600;
  text-transform: uppercase;
}
.section-title > :last-child {
  height: 62px;
  font-size: 16px;
  max-width: 478px;
  line-height: 30px;
  text-align: center;
  color: var(--black);
}

.center-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.between-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .mobile-center-flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mobile-between-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

/*
  Utilities
*/

/* Color */
.orange {
  color: var(--orange);
}
.white {
  color: var(--white) !important;
}
.black {
  color: var(--black);
}
.bg-orange {
  background-color: var(--orange);
}
.bg-white {
  background-color: var(--white);
}

/* Position */
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}

/* Text */
.text-bold {
  font-weight: 600;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-center {
  text-align: center;
}
@media (max-width: 767px) {
  .mobile-text-center {
    text-align: center;
  }
}
.text-base {
  font-size: 14px;
  line-height: 26px;
  color: var(--black);
}
.text-lg {
  font-size: 25px;
  line-height: 40px;
  color: var(--white);
}

/* Layout */
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.items-center {
  justify-items: center;
}
.align-center {
  align-items: center;
}
@media (max-width: 767px) {
  .mobile-justify-between {
    justify-content: space-between;
  }
  .mobile-align-center {
    align-items: center;
  }
  .mobile-flex-column {
    flex-direction: column;
  }
}

/* Dimension */
.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}

/* Z-Index */
.index-1 {
  z-index: 1;
}
.index-9 {
  z-index: 9;
}
.index-99 {
  z-index: 99;
}

/*
  Base
*/

html {
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
}
h2,
h3,
h4,
strong {
  font-weight: 600;
}

/*
  Page
*/

/* Menu */
.menu {
  top: 0;
  left: 0;
  height: 70px;
}
.menu__link {
  will-change: color;
  transition: color 0.3s;
}
.menu__link:is(:hover, :focus-visible) {
  color: var(--orange);
}
@media (min-width: 768px) {
  .menu__links {
    font-size: 14px;
    column-gap: 14px;
  }
  .menu__toggler,
  .menu__mobile-links__overlay,
  .menu__mobile-social {
    display: none;
  }
}
@media (max-width: 767px) {
  .menu__mobile-links {
    inset: 0;
    display: none;
    position: fixed;
    overflow-y: auto;
  }
  .menu__mobile-links.show {
    display: grid;
  }
  nav:has(.show) {
    padding-right: 14px;
  }
  body:has(.show) {
    overflow-y: hidden;
  }
  .menu__mobile-links__wrapper {
    height: 700px;
    padding-top: 150px;
    align-items: start;
  }
  .menu__links {
    row-gap: 34px;
    font-size: 35px;
    font-weight: 600;
    width: fit-content;
    padding-bottom: 55px;
    border-bottom: 2px solid var(--orange);
  }
  .menu__mobile-social {
    column-gap: 20px;
    margin-top: -15px;
    grid-template-rows: 40px;
    grid-template-columns: repeat(5, 40px);
  }
}

/* Hero */
.hero {
  height: 100vh;
  min-height: 600px;
  background-size: cover;
  background-image: url(images/hero.png);
}
.hero__title {
  font-size: 70px;
  font-weight: 800;
}
.hero__txt {
  max-width: 822px;
  margin-inline: auto;
}
.hero__actions {
  margin-top: 50px;
  column-gap: 26px;
}
.hero__action {
  width: 210px;
  height: 50px;
}
.hero__arrow {
  left: 50%;
  bottom: 20px;
  transform: translate(-50%);
}
@media (max-width: 499px) {
  .hero__title {
    font-size: 40px;
  }
  .hero__txt {
    display: none;
  }
  .hero__actions {
    row-gap: 14px;
    flex-direction: column;
  }
}

/* Services */
.services {
  padding-block: 70px;
}
.services__container {
  row-gap: 60px;
  column-gap: 10px;
}
@media (min-width: 768px) {
  .services__container {
    grid-template-columns: repeat(4, 1fr);
  }
}
.services__box {
  row-gap: 10px;
}

/* Newsletter */
.newsletter {
  height: 250px;
  background-image: url(images/newsletter.png);
}
.newsletter__container {
  row-gap: 10px;
}
.newsletter__container > * {
  height: 48px;
}
.newsletter__input {
  width: 350px;
  max-width: 100%;
  padding-left: 10px;
  caret-color: var(--white);
  border: 1px solid var(--white);
}
.newsletter__input::placeholder {
  opacity: 0.6;
  color: var(--white);
}
.newsletter__submit {
  width: 150px;
  border-radius: 0;
}

/* Portfolio */
.portfolio {
  padding-block: 60px;
}
.portfolio__boxes {
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
}
.portfolio__cta {
  display: block;
  margin-top: 40px;
  margin-inline: auto;
  border: 1px solid rgba(59, 67, 76, 0.2);
}

/* Testimonials */
.testimonials {
  height: 500px;
  background-image: url(images/testimonials.png);
}
.testimonials__grid {
  row-gap: 10px;
}
.testimonials__avatar {
  width: 62px;
  height: 62px;
  border-radius: 50%;
}
.testimonials__quote {
  max-width: 70%;
  font-size: 25px;
}

/* Team */
.team {
  padding-block: 70px;
}
.team__grid {
  row-gap: 40px;
  column-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.team__member {
  opacity: 0.6;
  row-gap: 14px;
  transition-duration: 0.3s;
  will-change: opacity, transform;
  transition-property: opacity transform;
}
.team__member:hover {
  opacity: 1;
  transform: scale(1.05);
}
.team__member__image {
  height: 200px;
}
.team__member__social {
  column-gap: 10px;
  grid-template-rows: 24px;
  grid-template-columns: repeat(4, 24px);
}

/* Contact */
.contact {
  padding-block: 70px;
  background-image: url(images/contacts.png);
}
.contact__container {
  row-gap: 15px;
}
.contact__input {
  resize: none;
  padding: 10px;
  min-height: 48px;
  border-radius: 4px;
  caret-color: var(--white);
  border: 1px solid var(--white);
}
.contact__input::placeholder {
  opacity: 0.6;
  color: var(--white);
}
.contact__submit {
  width: 150px;
  height: 48px;
  border-radius: 0;
}
